Alta_12_0001
Alta_12_0038
Alta_12_0111
Alta_12_0124
Alta_12_0135
Alta_12_0179
Alta_12_0190
Alta_12_0201
Alta_12_0217
Alta_12_0228
Arga_12_0015
Arga_12_0075
Arga_12_0082
Arga_12_0089
Arga_12_0121
Arga_15_0031
Arga_15_0033
Arga_15_0049
Arga_15_0062
Arga_15_0201
Aroy_12_0073
Aroy_12_0084
Aroy_15_0180
Aroy_15_0182
Aroy_15_0183
Aroy_15_0190
Aroy_15_0345
Aroy_15_0348
Aroy_15_0350
Aroy_15_9290
BO1
BO11
BO12
BO14
BO16
BO21
BO26
BO27
BO30
BO4
Bors_11_0008
Bors_11_0027
CH1
CH10
CH11
CH19
CH21
CH22
CH23
CH3
CH4
CH6
Dale_12_0053
Dale_12_0065
Driv_12_0056
Driv_12_0085
Driv_12_0089
Driv_12_0100
Driv_12_0131
Driv_12_0144
Driv_12_0146
Driv_12_0302
Eidf_12_0071
Eidf_12_0076
Eira_12_0091
Eira_12_0110
Eira_14_48075
Eira_14_48117
Eira_14_48228
Eira_14_48277
Eira_14_48358
Eira_14_48665
Eira_14_48845
Eira_15_32084
Elve_12_0011
Enni_12_0008
Enni_12_0032
Enni_12_0051
Enni_12_0064
Enni_12_0085
Enni_12_0091
Enni_12_0092
Enni_12_0094
Enni_12_0102
Enni_12_0105
Ervi_03_0002
Ervi_03_0003
Ervi_03_0004
Ervi_03_0006
Ervi_03_0008
Ervi_03_0010
Ervi_03_0016
Ervi_03_0017
Ervi_03_0018
Ervi_03_0021
Etne_12_0023
Etne_12_0371
Flam-15_0002
Flam-15_0007
Flam-15_0008
Flam-15_0009
Flam-15_0010
Flam-15_0014
Flam-15_0015
Flam-15_0017
Flam-15_0027
Flam-15_0031
Flek_11_0132
Flek_11_0244
Fors_12_0025
Fors_12_0038
GauST_13_0058
GauST_13_0075
GauST_14_6099
GauST_15_10502
GauST_15_10506
GauST_15_10507
GauST_15_10508
GauST_15_10519
GauST_15_10531
GauST_15_10546
Glop_11_0001
Glop_11_0216
Homl_11_0001
Homl_12_0001
Homl_12_0002
Homl_12_0003
Homl_12_0004
Homl_12_0008
Homl_14_0001
Homl_14_0002
Homl_14_0005
Homl_14_0006
JU13
JU15
JU2
JU20
JU22
JU23
JU25
JU29
JU5
JU6
Jols_13_0001
Jols_13_0009
Jols_13_0027
Jols_14_4641
Jols_15_0663
Jols_15_36274
Jols_15_36277
Jols_15_36279
Jols_15_36289
Jols_15_4655
Keret_A12
Keret_B12
Keret_F12
Keret_H11
Koma_06_0007
Koma_06_0009
Koma_06_0010
Koma_06_0012
Koma_07_0001
Koma_07_0002
Koma_07_0010
Koma_07_0015
Koma_12_0013
Koma_12_0110
LA1
LA10
LA12
LA13
LA27
LA28
LA29
LA3
LA4
LA5
Laer_07_0001
Laer_07_0016
Lakj_03_0009
Lakj_10_0312
Lakj_10_0318
Laks_12_0006
Laks_12_0021
Laks_12_0106
LanG_12_0007
LanG_12_0012
LanG_12_0013
LanG_12_0020
LanG_12_0025
LanG_12_0028
LanG_12_0031
LanG_12_0032
LanG_12_0036
LanG_12_0042
Lauk_12_0011
Lauk_12_0014
Lauk_13_0013
Lauk_13_0016
Lauk_13_0017
Lauk_13_0019
Lauk_13_0025
Lauk_13_0031
Lauk_13_0039
Lauk_13_0045
Lone_12_0018
Lone_12_0023
MA1
MA21
MA22
MA26
MA28
MA31
MA5
MA6
MA8
MA9
Mals_11_0025
Mals_12_0020
Mals_12_0022
Mals_13_S_0004
Mals_13_S_0007
Mals_13_S_0054
Mals_13_S_0059
Mals_13_S_0063
Mals_13_S_0067
Mals_13_S_0105
Mask_06_0199
Mask_06_0200
Mask_06_0212
NamsB_13_H_0203
NamsB_14_H_0026
NamsB_14_H_0031
NamsB_14_H_0032
NamsB_15_H_0068
NamsB_15_H_0073
NamsB_15_H_0076
NamsB_15_H_0087
NamsB_15_H_0089
NamsB_15_H_0091
NamsF_14_H_0286
NamsF_14_H_0287
NamsF_14_H_0291
NamsF_14_H_0302
NamsF_14_H_0314
Nams_12_0024
Nams_12_0049
Nams_12_0071
Nams_12_0201
Nams_12_0267
Naus_12_0014
Naus_12_0016
Naus_12_0037
Naus_12_0038
Naus_12_0041
Naus_12_0059
Naus_12_0063
Naus_12_0066
Naus_12_1501
Naus_12_1506
Neid_13_1181
Neid_13_2888
Neid_13_2894
Neid_13_2899
Neid_13_3063
Neid_13_3084
Neid_13_3170
Neid_13_3178
Neid_13_3181
Neid_13_7799
Nume_12_0015
Nume_12_0043
Nume_12_0044
Nume_12_0051
Nume_12_0085
Nume_12_0123
Nume_12_0232
Nume_12_0245
Nume_12_0253
Nume_12_0267
Orkl_12_0804
Orkl_12_0850
Orkl_12_0885
Orkl_12_0899
Orkl_12_0916
Orkl_12_0941
Orkl_12_0950
Orkl_13_0001
Orkl_13_0113
Orkl_13_0171
Osel_11_0044
Osel_11_0055
Osen_10_0003
Osen_10_0015
Osen_10_0017
Osen_10_0019
Osen_10_0023
Osen_10_0024
Osen_10_0029
Osen_10_0030
Osen_10_0032
Osen_10_0034
PC10
PC11
PC12
PC14
PC19
PC21
PC24
PC26
PC7
PC8
Reip_11_0005
Reip_11_0009
Reip_11_0010
Reip_11_0011
Reip_11_0012
Reip_11_0015
Reip_12_0005
Reip_14_0007
Reip_14_0008
Reip_14_0011
Repp_12_0007
Repp_12_0008
Repp_12_0010
Repp_12_0011
Repp_12_0019
Repp_12_0023
Repp_12_0029
Repp_12_0030
Repp_12_0032
Repp_12_0034
Risf_11_0006
Risf_11_0011
Risf_11_0015
Roks_12_0111
Roks_12_0113
Rygg_11_0001
Rygg_11_0022
Rygg_12_0002
Rygg_12_0007
Rygg_12_0008
Rygg_12_0009
Rygg_12_0010
Rygg_12_0024
Rygg_12_0025
Rygg_12_0026
SP16
SP21
SP22
SP23
SP27
SP28
SP29
SP30
SP31
SP8
SS_08_MSW_003_D11
SS_08_MSW_007_E11
SS_08_MSW_008_F11
SS_08_MSW_015_B12
SS_08_MSW_016_C12
SS_08_MSW_019_E12
SS_08_MSW_023_F12
SS_08_MSW_049_H01
Salt_12_0036
Salt_12_0039
Salt_12_0041
Salt_12_0067
Salt_12_0073
Salt_12_0074
Salt_12_0119
Salt_12_0131
Salt_12_0132
Salt_12_0174
Sand_12_0004
Sand_12_0006
Sand_12_0038
Skie_12_0091
Skie_12_0144
Skip_12_0014
Skip_12_0027
Suld_11_0118
Suld_11_0169
Suld_11_0270
Suld_11_0303
Suld_11_0356
Suld_11_0390
Suld_11_0553
Suld_11_0593
Suld_11_0733
Suld_11_0829
Surn_13_0028
Surn_13_0280
Sylt_12_0055
Sylt_12_0103
Uts_11_15
Uts_11_17
Uts_11_18
Uts_11_24
Uts_11_26
Uts_11_27
Uts_11_28
Uts_11_29
Uts_11_30
Uts_11_31
Uts_11_39
Uts_11_46
Uts_11_52
Uts_11_53
VF19
VF2
VF22
VF26
VF28
VF29
VF3
VF7
VF8
VF9
VeJa_13_0017
VeJa_13_0112
VeJa_13_0132
Vigd_09_0001
Vigd_09_0004
Vigd_09_0006
Vigd_09_0007
Vigd_09_0013
Vigd_09_0018
Vigd_09_0020
Vigd_09_0021
Vigd_09_0022
Vigd_09_0027
Vike_12_0013
Vike_12_0014
Vike_13_0005
Vike_13_0013
Vike_13_0016
Vike_13_0038
Vike_13_0041
Vike_13_0042
Vike_14_00011
Vike_14_00020
Vorm_11_0035
Vorm_11_0039
